# Network
VITE_NETWORK=arbitrum-sepolia
VITE_CHAIN_ID=421614

# Contracts
VITE_TOKEN_ADDRESS=
VITE_GOVERNANCE_ADDRESS=
VITE_TREASURE_ADDRESS=
VITE_FACTORY_ADDRESS=
# ... etc

# WalletConnect
VITE_WALLETCONNECT_PROJECT_ID=a49b39e0cf8adcda42be429efd6217f2

VITE_API_URL=http://localhost:8000
VITE_API_URL=https://mi-backend.railway.app